class PowerUpSpawn : ZilchComponent
{
    var Timer : Real = 0;
    var RandNum : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        if(this.Timer >= 30)
        {
        var randNumGen = new Random();
        var randNum = randNumGen.DieRoll(2);
        this.RandNum = randNum;
        Console.WriteLine(randNum);
        }
        if(this.RandNum == 1 && this.Timer >= 30|| Zero.Keyboard.KeyIsPressed(Keys.L)&& this.Timer >= 30)
        {
            var randSpawn = new Random();
            var randSpawnLoc = randSpawn.Real3(-20,20);
            var spawnPosition = randSpawnLoc;
            spawnPosition.Z = 2;
            this.Space.CreateAtPosition(Archetype.Find("HealthUp"), spawnPosition);
            this.Timer = 0;
        }
        if(this.RandNum == 2 && this.Timer >= 30|| Zero.Keyboard.KeyIsPressed(Keys.N)&& this.Timer >= 30)
        {
            var randSpawn = new Random();
            var randSpawnLoc = randSpawn.Real3(-20,20);
            var spawnPosition = randSpawnLoc;
            spawnPosition.Z = 2;
            this.Space.CreateAtPosition(Archetype.Find("Shield"), spawnPosition);
            this.Timer = 0;
        }
        }
    }

