class Spit : ZilchComponent
{
    [Property]
    var SpawnTime: Real = 1;
    var TimeSinceLastSpawn: Real = 0;
    var Time: Real = 0;
    var Spit : Cog = null;
    var Speed : Real = 35;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Mouse, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.TimeSinceLastSpawn += event.Dt;
    }
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
            if(this.TimeSinceLastSpawn >= this.SpawnTime)
            {
            var screenPosition = Zero.Mouse.ScreenPosition;
            var mousePosition = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(screenPosition, 0.0);
            var spawnPosition = this.Owner.Transform.Translation;
            var spawnDirection = mousePosition - this.Space.FindObjectByName("Player").Transform.Translation;
            spawnDirection = Math.Normalize(spawnDirection);
            spawnPosition.Z = 1;
            var archetypeToSpawn = Archetype.Spit;
            var createdObject = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdObject.RigidBody.Velocity = spawnDirection * this.Speed;
        }
    }
}
