class UnGhost : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted,     this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event: UpdateEvent)
    {
        Console.WriteLine(this.Owner.SphereCollider.Ghost);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        if(otherObject.Name == "UnGhost")
        {
            this.Owner.SphereCollider.Ghost = false;
        }
    }
}
